# TrafficControl

./: .gitignore  manifest.yml  pom.xml
iot-arduino-handler/: pom.xml
iot-arduino-handler/src/main/java/com/hackatho/iot/arduino/: ArduinoController.java  ArduinoHandlerApplication.java  ArduinoService.java  CycleData.java  CycleRatio.java
iot-arduino-handler/src/main/java/com/hackathon/iot/arduino/: ArduinoController.java  ArduinoHandlerApplication.java  ArduinoService.java  CycleData.java  CycleRatio.java
iot-arduino-handler/src/test/java/com/hackathon/iot/arduino/: ArduinoServiceTest.java
iot-commons/: pom.xml
iot-commons/src/main/java/com/hackathon/iot/commons/: DataPoint.java
iot-data/: pom.xml
iot-data/src/main/java/com/hackathon/iot/data/: AdminController.java  DataApplication.java  DataController.java  DataPoint.java  DataPointRepository.java  DataService.java
iot-vis/: bower.json  package.json
iot-vis/public/elements/traffic-control/: traffic-data-card.html
iot-vis/public/elements/views/: traffic-control-view.html
iot-vis/server/: app.js
trafficDataReader/: trafficDataReader.ino
